{
  "short_name": "pingrentals",
  "name": "pingrentals",
  "description": "Ping Rentals",
  "icons": [
    {
      "src": "/android-chrome-192x192-light.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512-light.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#16a34a",
  "background_color": "#f8fafc"
}
