{
	"cSpell.ignoreWords": [
		"charg",
		"checkoutin",
		"code",
		"contract",
		"days",
		"extended",
		"extra",
		"location",
		"max",
		"middletown",
		"mis",
		"name",
		"odometer",
		"origional",
		"perioid",
		"rate",
		"retrival",
		"taxable",
		"tldw",
		"tot",
		"totl",
		"weeklly"
	],
	"cSpell.words": [
		"accout",
		"Advancepaymnts",
		"bank",
		"Cancellationchrgs",
		"Checkin",
		"clientid",
		"createddate",
		"date",
		"expairy",
		"in",
		"inital",
		"jsxdev",
		"laguages",
		"Lcode",
		"middlewares",
		"misccharge",
		"name",
		"NAVOTAR",
		"ofbirth",
		"passport",
		"Perday",
		"reduxjs",
		"reservationview",
		"reservtion",
		"rsuite",
		"Sidenav",
		"totaltax",
		"userid"
	]
}
