{
  "cSpell.ignoreWords": [
    "charg",
    "checkoutin",
    "code",
    "contract",
    "days",
    "extended",
    "extra",
    "location",
    "max",
    "middletown",
    "mis",
    "name",
    "odometer",
    "origional",
    "perioid",
    "rate",
    "retrival",
    "taxable",
    "tldw",
    "tot",
    "totl",
    "weeklly"
  ],
  "cSpell.words": [
    "accout",
    "bank",
    "date",
    "expairy",
    "in",
    "name",
    "ofbirth",
    "passport"
  ]
}